<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/util.js"></script>
    <script src="./js/loadImg.js"></script>
    <script src="./js/sky.js"></script>
    <script src="./js/land.js"></script>
    <script src="./js/bird.js"></script>
    <script src="./js/timer.js"></script>
</head>
<body>
    <canvas style="border: 1px solid red" width="800" height="600"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');

        // 加载游戏所需的所有图片，
        // 加载完毕后就可以创建不同的对象，
        // 然后绘制到画布中，共同构成游戏画面
        loadImg({
            bird: './imgs/birds.png',
            land: './imgs/land.png',
            pipeDown: './imgs/pipeDown.png',
            pipeUp: './imgs/pipeUp.png',
            sky: './imgs/sky.png'
        }, function( loadedImg ) {

            var sky = new Sky( { ctx: ctx, img: loadedImg.sky } );
            var sky2 = new Sky( { ctx: ctx, img: loadedImg.sky } );

            var land = new Land( { ctx: ctx, img: loadedImg.land } );
            var land1 = new Land( { ctx: ctx, img: loadedImg.land } );
            var land2 = new Land( { ctx: ctx, img: loadedImg.land } );
            var land3 = new Land( { ctx: ctx, img: loadedImg.land } );

            var bird = new Bird( { ctx: ctx, img: loadedImg.bird, widthFrame: 3, heightFrame: 1 } );

            var timer = new Timer( { ctx: ctx } );

            var gameLastTime;

            setInterval( function() {

                /*
                * 计算当前游戏画面和上一次游戏画面绘制时中间的时间差：
                * 1、先记录一个游戏最后一次绘制的时间
                * 2、然后每次绘制新的游戏画面时，得到当前最新的时间
                * 3、两个游戏画面之间所间隔的时间 = 当前最新时间 - 上一次绘制时的时间
                * */

                // 游戏画面最后一次绘制的时间，
                // 第一次为当前时间，以后都为上一次游戏画面绘制的时间
                gameLastTime = gameLastTime? gameLastTime: Date.now();
                var gameCurrentTime = Date.now();
                var delaySecond = (gameCurrentTime - gameLastTime) / 1000;

                // 下一次游戏画面绘制的最后时间，是当前时间
                gameLastTime = gameCurrentTime;

                // 每次绘制新游戏画面时，先清除老的画面
                ctx.clearRect( 0, 0, cvs.width, cvs.height );

                // 不断的绘制游戏中的角色
                sky.draw();
                sky.update( delaySecond );
                sky2.draw();
                sky2.update( delaySecond );

                land.draw();
                land.update( delaySecond );
                land1.draw();
                land1.update( delaySecond );
                land2.draw();
                land2.update( delaySecond );
                land3.draw();
                land3.update( delaySecond );

                bird.draw();
                bird.update( delaySecond );

                timer.draw();
                timer.update( delaySecond );
            }, 50);

        });
    </script>
</body>
</html>