# Flappy Bird
> html中是游戏主函数，负责加载左右的游戏资源，
计算每一帧游戏画面的时间间隔，
还负责创建游戏中的所有角色，通过间隔时间调动这些角色，最终构成游戏。

# 模块之间的依赖关系
> 游戏主函数依赖：图片加载器模块、bird、land、sky、timer
> bird、land、sky、timer这些角色模块都依赖与util

# 不同模块做的事情

### loadImg
> 加载图像资源

### util
> 提供一些公共的方法，目前只有角度转化为弧度的方法

### bird
> 绘制鸟，根据延迟时间计算鸟下一帧的动作

### land
> 绘制大地，根据延迟时间计算大地下一帧的动作

### sky
> 绘制背景，根据延迟时间计算背景下一帧的动作

### timer
> 游戏计时，根据延迟时间计算游戏总时
