<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/loadImg.js"></script>
</head>
<body>
    <canvas style="border: 1px solid red" width="800" height="600"></canvas>
    <script>
        (function( w ) {

            /*
            * constrctor { Sky } 游戏背景
            * param { options } 背景参数配置
            * patam { options.ctx: Context } 绘图环境
            * patam { options.img: Image } 背景图片
            * */
            function Sky( options ) {

                // 每创建一个背景，那么总数自增一次
                Sky.len++;

                this.ctx = options.ctx;
                this.img = options.img;

                // 一张背景的宽和高
                this.width = options.img.width;
                this.height = options.img.height;

                // 背景的x轴坐标按照数量动态计算
                // 例：第一个背景x轴坐标为0，第二个背景x轴坐标为一个背景宽度
                this.x = this.width * (Sky.len - 1);
                this.y = 0;

                // 背景每秒运行的速度
                this.speedSecond = 100;
            }

            // 记录创建背景对象的数量
            Sky.len = 0;

            // 替换原型
            Sky.prototype = {

                constructor: Sky,

                // 绘制背景
                draw: function() {
                    this.ctx.drawImage( this.img, this.x, this.y );
                },

                // 更新背景下一次绘制时的数据
                update: function( delaySecond ) {

                    // 背景做匀速运动
                    // 行走的总路程 = 初速度 * 时间
                    // 因为背景向左运动，所以背景最新的x轴坐标 = 当前x轴 - 运动的总路程
                    this.x -= this.speedSecond * delaySecond;

                    // 如果背景走出画布，那么向右拼接，实现无缝滚动效果
                    if ( this.x < -this.width ) {
                        this.x += this.width * Sky.len;
                    }
                }
            };

            w.Sky = Sky;
        }( window ));
    </script>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');

        // 加载游戏所需的所有图片，
        // 加载完毕后就可以创建不同的对象，
        // 然后绘制到画布中，共同构成游戏画面
        loadImg({
            bird: './imgs/birds.png',
            land: './imgs/land.png',
            pipeDown: './imgs/pipeDown.png',
            pipeUp: './imgs/pipeUp.png',
            sky: './imgs/sky.png'
        }, function( loadedImg ) {

            var sky = new Sky( { ctx: ctx, img: loadedImg.sky } );
            var sky2 = new Sky( { ctx: ctx, img: loadedImg.sky } );

            var gameLastTime;

            setInterval( function() {

                /*
                * 计算当前游戏画面和上一次游戏画面绘制时中间的时间差：
                * 1、先记录一个游戏最后一次绘制的时间
                * 2、然后每次绘制新的游戏画面时，得到当前最新的时间
                * 3、两个游戏画面之间所间隔的时间 = 当前最新时间 - 上一次绘制时的时间
                * */

                // 游戏画面最后一次绘制的时间，
                // 第一次为当前时间，以后都为上一次游戏画面绘制的时间
                gameLastTime = gameLastTime? gameLastTime: Date.now();
                var gameCurrentTime = Date.now();
                var delaySecond = (gameCurrentTime - gameLastTime) / 1000;

                // 下一次游戏画面绘制的最后时间，是当前时间
                gameLastTime = gameCurrentTime;

                // 每次绘制新游戏画面时，先清除老的画面
                ctx.clearRect( 0, 0, cvs.width, cvs.height );

                // 不断的绘制游戏中的角色
                sky.draw();
                sky.update( delaySecond );
                sky2.draw();
                sky2.update( delaySecond );
            }, 50);

        });
    </script>
</body>
</html>