<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border: 1px solid red" width="500" height="500"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');

        /*
        * 设置文字样式：
        * ctx.font = 语法和css语法一样。
        * 注意：这里在设置文字大小时，必须要加单位。
        * */

        /*
        * 绘制描边文字
        * ctx.strokeText( '要绘制的文字', x轴坐标，y轴坐标，限制文字绘制时占用的最大长度(可选) )
        * */

        /*
         * 绘制填充文字
         * ctx.fillText( '要绘制的文字', x轴坐标，y轴坐标，限制文字绘制时占用的最大长度(可选) );
         * */

        ctx.font = '900 2rem 微软雅黑';

        /*ctx.strokeText( '酱香饼', 100, 100 );
        ctx.fillText( '豆腐脑', 100, 200 );*/

        ctx.fillText( '西红柿鸡蛋蛋花紫菜汤', 100, 300, 1000 ); // 未超越最大长度，不变
        ctx.fillText( '西红柿鸡蛋蛋花紫菜汤', 100, 400, 100 );  // 超越最大长度，缩小

        // 在文字参考点的地方画点
        ctx.fillStyle = 'red';
        ctx.beginPath();
        ctx.arc( 100, 300, 3, 0, Math.PI*2 );
        ctx.fill();

        ctx.beginPath();
        ctx.arc( 100, 400, 3, 0, Math.PI*2 );
        ctx.fill();
    </script>
</body>
</html>
