<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border: 1px solid red" width="500" height="500"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');
        ctx.font = '900 2rem 微软雅黑';


        /*
        * 设置文字水平对其方式：
        * ctx.textAlign = 'left start' || 'center' || 'right end'
        * 默认值为start。
        * */

        ctx.textAlign = 'right'
        ctx.strokeText( '酱香饼', 100, 100 );

        // 在文字参考点的地方画点
        ctx.fillStyle = 'red';
        ctx.beginPath();
        ctx.arc( 100, 100, 3, 0, Math.PI*2 );
        ctx.fill();
    </script>
</body>
</html>
