<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border: 1px solid red" width="500" height="500"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');
        ctx.font = '900 2rem 微软雅黑';


        /*
        * 设置文字垂直对其方式：
        * ctx.textBaseline = 'top' || 'middle' || 'bottom' || 'alphabetic' || 'hanging' || 'ideographic'
        * 默认值为alphabetic。
        * */

        ctx.textBaseline = 'hanging'
        ctx.strokeText( 'abcdefg蛋花汤', 100, 100 );

        // 在文字参考点的地方画点
        ctx.fillStyle = 'red';
        ctx.beginPath();
        ctx.arc( 100, 100, 3, 0, Math.PI*2 );
        ctx.fill();
    </script>
</body>
</html>
