<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border: 1px solid red" width="500" height="500"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');
        ctx.font = '900 2rem 微软雅黑';

        // 在左上角绘制文字
        ctx.textAlign = 'left';
        ctx.textBaseline = 'top';
        ctx.fillText( '青龙', 0, 0 );

        // 在右上角绘制文字
        ctx.textAlign = 'right';
        ctx.textBaseline = 'top';
        ctx.fillText( '白虎', cvs.width, 0 );

        // 在左下角绘制文字
        ctx.textAlign = 'start';
        ctx.textBaseline = 'bottom';
        ctx.fillText( '朱雀', 0, cvs.height );

        // 在右下角绘制文字
        ctx.textAlign = 'end';
        ctx.textBaseline = 'bottom';
        ctx.fillText( '玄武', cvs.width, cvs.height );
    </script>
</body>
</html>
