<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border: 1px solid red" width="500" height="500"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');
        ctx.font = '900 2rem 微软雅黑';

        /*
        * 预测文字:
        *
        * 预测一段文字，按照当前文字的字体大小，绘制时，要占用多高多宽。
        * 不过现在浏览器只能测试文字所占用的宽度。
        * ctx.measureText( '被测量的文字' )
        *
        * 返回值：是一个对象，目前这个对象只有一个width属性，代表这段文字绘制时所占用的宽度。
        * */

        ctx.font = '60px 宋体';
        var obj = ctx.measureText( '呵呵呵呵' );
        console.log(obj.width);
    </script>
</body>
</html>
