<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas style="border:1px solid red" width="500" height="500"></canvas>
<script>
    var cvs = document.querySelector('canvas');
    var ctx = cvs.getContext('2d');

    // 混入（也叫copy）
    function extend( o1, o2 ) {
        for( var key in o2 ) {

            // 如果是o2自己的属性，我再给你混入
            if( o2.hasOwnProperty( key ) ) {
                o1[ key ] = o2[ key ];
            }
        }
    }

    /*
    * constructor { Person } 人物构造函数
    * param { ctx: Context } 绘图上下文
    * param { img: Image } 小人的精灵图片
    * param { widthFrame: number } 图片一排有多个帧(一个帧代表一个小人)
    * param { heightFrame: number } 图片一列有多个帧(一个帧代表一个小人)
    *
    * */
    function Person( ctx, img, widthFrame, heightFrame ) {

        this.ctx = ctx;
        this.img = img;
        this.widthFrame = widthFrame;
        this.heightFrame = heightFrame;

        // 小人默认的初始位置
        this.x = 10;
        this.y = 10;

        // 小人的宽&高
        this.width = this.img.width / this.widthFrame;
        this.height = this.img.height / this.heightFrame;

        // 小人行走的速度
        this.speed = 2;

        // 控制小人某动作的第几帧
        this.i = 0
        // 控制小人行走某个方向
        this.direction = 0;

        // 监听键盘事件
        this.bind();
    }

    // 给Person原型混入一些方法
    extend( Person.prototype, {

        // 绘制小人
        draw: function() {
            this.ctx.drawImage( this.img,
                this.width * this.i, this.height * this.direction, this.width, this.height,
                this.x, this.y, this.width, this.height);
        },

        // 更新小人的数据
        update: function() {

            this.i = ++this.i % 4;
            switch ( this.direction ) {
                case 0:
                    this.y += this.speed;
                    break;
                case 1:
                    this.x -= this.speed;
                    break;
                case 2:
                    this.x += this.speed;
                    break;
                case 3:
                    this.y -= this.speed;
                    break;
            }
        },

        bind: function() {
            var self = this;

            document.addEventListener( 'keydown', function( e ) {
                switch ( e.keyCode ) {
                    case 37:
                        self.direction = 1;
                        break;
                    case 38:
                        self.direction = 3;
                        break;
                    case 39:
                        self.direction = 2;
                        break;
                    case 40:
                        self.direction = 0;
                        break;
                }
            } );
        }
    } );

    var img = new Image();
    img.src = './imgs/NPCrabbitbaby.png';
    img.onload = function() {
        var person = new Person( ctx, img, 4, 4 );

        setInterval( function() {
            // 清除上一次绘制的小人
            ctx.clearRect( 0, 0, cvs.width, cvs.height );
            person.draw();
            person.update();
        }, 50);
    };
</script>
</body>
</html>
