<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border:1px solid red" width="500" height="500"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');

        /*
        * 平移：
        * 备注：这里平移的是画布坐标系，平移后不会影响到之前绘制好的内容，平移会累加
        * ctx.translate( x轴平移多少，y轴平移多少 )
        * */

        ctx.fillStyle = 'blue';
        ctx.fillRect( 0, 0, 100, 100 );


        ctx.translate( 80, 80 );

        // 平移后再按照同样的坐标绘制矩形
        ctx.fillStyle = 'red';
        ctx.fillRect( 0, 0, 100, 100 );

        ctx.translate( 80, 80 );

        // 再次平移后再按照同样的坐标绘制矩形
        ctx.fillStyle = 'green';
        ctx.fillRect( 0, 0, 100, 100 );
    </script>
</body>
</html>