<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border:1px solid red" width="500" height="500"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');

        // save不会保存页面中的路径

        ctx.lineWidth = 10;
        ctx.rect( 10, 10, 50, 50 );

        ctx.save();
        ctx.beginPath();
        ctx.restore();

        ctx.stroke();
    </script>
</body>
</html>