<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border:1px solid red" width="500" height="500"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');

        ctx.save();

        ctx.translate( 100, 100 );
        ctx.rotate( Math.PI / 4 );
        ctx.scale( 2, 2 );

        ctx.fillStyle = 'skyblue';
        ctx.fillRect( 0, 0, 50, 50 );

        ctx.restore();
        ctx.fillRect( 0, 0, 50, 50 );
    </script>
</body>
</html>