<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border:1px solid red" width="500" height="500"></canvas>
    <script>
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');

        /*
        * 矩形自转动画-使用状态保存防止干扰其他图形的绘制
        * */

        /*
         * 实现思路：
         * 1、先平移到矩形的中心
         * 2、开启一个定时器
         * 3、定时器的回调里面，不断清除上一个矩形，然后旋转坐标系，在绘制新图形
         * */
        var x = 100, y = 100;
        var width = 200, height = 200;
        ctx.fillStyle = 'deeppink';
        var baseRadian = 0;

        setInterval( function() {
            ctx.save();
            ctx.beginPath();
            ctx.clearRect( 0, 0, cvs.width, cvs.height );

            ctx.translate( x + width / 2, y + height / 2 );
            ctx.rotate( baseRadian += Math.PI / 40 );
            ctx.fillRect( -width / 2, -height / 2, width, height );

            ctx.restore();
        }, 50);
    </script>
</body>
</html>