<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // 沙箱模式
        (function (w) {

            var a = 1;
            var b = 1;
            function add() {
                return a + b;
            }

            // 把window作为局部变量传入进来，里面在找window的时候，效率会快一些。
            w.add = add;

        }( window ));

        add();
    </script>
</body>
</html>