<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        /*
        * 异步代码的执行，都需要等待同步代码执行完毕才执行
        * */

        var startTime = Date.now();

        // 传入定时器的延迟时间，只能保证函数是在50毫秒之后执行，但是具体是多少毫秒不确定
        setTimeout( function() {
            console.log( Date.now() - startTime );
        }, 50 );

        for( var i = 0; i < 50000; i++ ) {
            console.log( i );
        }
    </script>
</body>
</html>
