<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        /*
        * requestAnimationFrame：
        * 这个函数实际上就是setTimeout的另类版本，使用方式和setTimeout几乎一直。
        * 区别在于setTimeou可以自由指定回调的执行时机，
        * 而requestAnimationFrame不能只有指定执行时机。
        * 当浏览器重绘页面之前会尝试执行传入requestAnimationFrame的回调函数。
        *
        * 也就是说传入requestAnimationFrame的回调函数执行时机几乎和浏览器重绘保持一致，
        * 这个函数主要是为了开发流畅的动画。
        * */

        /*setInterval( function() {
            console.log('setInterval');
        }, 50);*/

        /*// 使用setTimeout替代setInterval
        setTimeout( loop, 50);
        function loop() {
            console.log('setTimeout');
            setTimeout( loop, 50);
        }*/

        // 融合一下setTimeout的调用
        /*(function loop() {
            console.log('setTimeout');
            setTimeout( loop, 50);
        }());*/

        // 用同样的方式改造成requestAnimationFrame
        (function loop() {
            console.log('requestAnimationFrame');
            requestAnimationFrame( loop );
        }());

    </script>
</body>
</html>