<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // 小红帽
        // 小红向知道狼来串门了，好处对应的处理
        function Xiaohong( name ) {
            this.name = '小红';
        }


        // 狼
        function Lang() {

        }

        // 给狼提供一个串门方法
        Lang.prototype.chuanmen = function( person ) {
            console.log( '去' + person.name + '家串门' );
        }


        var xiaohong = new Xiaohong();
        var lang = new Lang();
        lang.chuanmen( xiaohong );

        // 创建一个添加狼来了的消息通知方法
        var kehu = [];
        function addLangChuanmenXiaoxi( fn ) {
            kehu.push( fn );
        }

        // 通知所有的客户狼来了的消息
        function tongzhiKehuLandlaile() {
            kehu.forEach( function( fn ) {
                fn();
            });
        }
    </script>
</body>
</html>