<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        function GameScene( ) {

            // 存储小鸟死亡时要执行的所有回调
            this.birdDieCbkList = [];
        }

        GameScene.prototype = {
            run: function() {
                console.log( '游戏开始运行，运行过程中小鸟可能死亡' );
                if ( Date.now() % 2 == 0 ) {
                    this.runBirdDieCbk();
                }
            },

            // 当小鸟死了，执行所有的回调
            runBirdDieCbk: function() {
                this.birdDieCbkList.forEach( function( fn ) {
                    fn();
                });
            },

            // 添加小鸟死亡时要执行的回调
            addBirdDieCbk: function( fn ) {
                this.birdDieCbkList.push( fn );
            }
        };

        // 主函数
        (function() {
            var gameScene = new GameScene();
            gameScene.addBirdDieCbk( function() {
                console.log( '鸟死亡，我哭了' );
            });

            gameScene.addBirdDieCbk( function() {
                console.log( '鸟死亡，我再一只' );
            });

            gameScene.addBirdDieCbk( function() {
                console.log( '鸟死亡，我再去抓一个' );
            });

            gameScene.run();
        }());
    </script>
</body>
</html>