<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border:1px solid red" width="500" height="500"></canvas>
    <script>
        /*
        * 画弧路径：
        * 画切弧。
        * ctx.arcTo( 控制点1的x轴坐标，控制点1的y轴坐标，控制点2的x轴坐标，控制点2的y轴坐标，半径 )
        * 注意：arcTo绘制弧，不需要圆心坐标，不需要起始位置和结束位置，全局由其他参数点来确定。
        * */

        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');

        /*ctx.moveTo( 10, 10 );
        ctx.arcTo( 210, 10, 210, 100, 200 );
        ctx.stroke();*/

        // 在画布右上角绘制一个圆角
        ctx.moveTo( cvs.width - 200, 0 );
        ctx.arcTo( cvs.width, 0, cvs.width, 200, 20 );
        ctx.stroke();

    </script>
</body>
</html>