<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <canvas style="border:1px solid red" width="500" height="500"></canvas>
    <script>
        /*
        * 把画布的内容转换为base64编码的图片返回：
        * canvas.toDataURL();
        * */
        var cvs = document.querySelector('canvas');
        var ctx = cvs.getContext('2d');

        ctx.fillRect( 100, 100, 100, 100 );

        // 如果导出的图片格式为jped，可以指定第二个参数，设置图片的压缩率
        var dataURL = cvs.toDataURL('image/jpeg', 1);
        var img = new Image();
        img.src = dataURL;
        document.body.appendChild( img );

        // 如果到处的图片格式为png，那么第二个无效
        /*var dataURL = cvs.toDataURL( 'image/png' );
        var img = new Image();
        img.src = dataURL;
        document.body.appendChild( img );*/

        /*
        * png是高保证图片格式，
        * jpeg是压缩过的图片格式，可能是失真，通过咱们的发现，jpeg保存时去掉了空白像素。
        * */

        /*
        * base64编码的图片使用场景：
        * 1个网站如果小图片不多，那么可以考虑使用base64编码随着html或者css一起下载。
        * 如果1个网站如果小图片比较多，优先使用css精灵
        * 如果1个网站大图片比较多，延迟加载。
        * */
    </script>
</body>
</html>